

.topbar {
    height: 100px;
}

.topbar a {
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
}

.footer {
    padding: 80px 0;
}

.footer .text a {
    color: #ffffff;
}

.footer .links a {
    padding-right: 20px;
    color: #ffffff;
    font-size: 16px;
}

.footer .links {
    display: block;
    margin-top: 60px;
}

.hero {
    min-height: calc(100vh - 100px);
}

.hero .content {
    font-size: 22px;
}

.hero .content .highlight {
    background: #2b2b2b;
}

.hero .avatar {
    width: 370px;
    height: 370px;
    border-radius: 50%;
}

.work-box .img-box {
    width: 100%;
    height: 300px;
}

.work-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact{
    font-family: 'poppins', sans-serif;
}
.max-width{
    padding: 0 23px;
    max-width: 930px;
    margin: auto;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
}
 .text {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.fas {
    font-weight: 900;
}
.fas {
    font-family: "Font Awesome 5 Free";
}
.fa-map-marker-alt:before{
    color: rgb(155, 52, 69);
}
.fa-phone:before{
    color: rgb(155, 52, 69);
}
.fa-user:before{
    color: rgb(155, 52, 69);
}
.fa-envelope:before{
    color: rgb(155, 52, 69);
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: white;
}
.fa-map-marker-alt:before {
    content: "\f3c5";
}
.fa-user:before {
    content: "\f007";
}
.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}
.fa-envelope:before {
    content: "\f0e0";
}
.fa-phone:before {
    content: "\f095";
} 
.form{
    display: block;
}
.contact .right form .fields {
    display: flex;
}.contact .right form .field, .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .field input {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field, .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
input {
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .field {
    margin-bottom: 15px;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .button-area {
    display: flex;
    align-items: center;
}
.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
#status{
    color: rgb(72, 255, 0);
}
footer span a {
    color: crimson;
    text-decoration: none;
}
.far{
    font-family: "Font Awesome 5 Free";
}
.far{
    font-weight: 400;
}
.text-spa{
    color: crimson;
    text-decoration: none;
}
.footer-text{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.bars {
    margin-bottom: 15px;
}
.info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.spell {
    font-weight: 500;
    font-size: 18px;
}
.line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.html::before {
    width: 90%;
}
.line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.cpp::before{
    width: 70%;
}
.css::before{
    width: 80%;
}
.js::before{
    width: 85%;
}
.php::before{
    width: 90%;
}
.mysql::before{
    width: 80%;
}
.service .serv-cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card {
    width: 100%;
}
.card {
    margin-bottom: 20px;
}
.card {
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card .box {
    transition: all 0.3s ease;
}
.card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: crimson;
    margin-bottom: 10px;
}
.service{
    color: #fff;
    background-color: #111;
}
.max-width{
    padding: 0 23px;
}
.max-width{
    max-width: 950px;
    margin: auto;
}
.service .head-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.service .serv-cont .card{
    width: 100%;
    margin-bottom: 20px;
}
.service .serv-cont .card {
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service .serv-cont .card .box {
    transition: all 0.3s ease;
}
.service .serv-cont .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.service .serv-cont .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0 7px 0;
    color: crimson;
    margin-bottom: 10px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.fa-code::before{
    content: "\f121";
}.serv{
    height: auto;
    width: 100%;
}
.title-edit{
    color: crimson;
    font-size: 24px;
    font-weight: 700;
}
.high{
    color: crimson;
    font-size: 30px;
}
.high-2{
    font-size: 30px;
}
.name-edit{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.iam{
    font-size: 30px;
}
.nav-text{
    font-size: 20px;
    font-weight: 700;
}
.butt{
    
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;

}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.fa-angle-up:before {
    content: "\f106";
}
.logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.spa{
    color: crimson;
}
.fa-linkedin:before {
    content: "\f08c";
}
.fa-instagram-square:before {
    content: "\e055";
}
